# AIPS-Management-System-Desktop-Application

./: .gitignore  AIPS Portal.csproj  AIPS Portal.sln  Config.template.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  RecordForm.Designer.cs  RecordForm.cs  RecordForm.resx  Students.Designer.cs  Students.cs  Teacher.Designer.cs  Teacher.cs  admission.Designer.cs  admission.cs  attendance.Designer.cs  attendance.cs  attendance.resx  clsses.Designer.cs  clsses.cs  clsses.resx
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile1.pubxml
